{
  "name": "acsmeetup.alexa",
  "version": "0.0.0",
  "description": "ACSMeetup.Alexa",
  "main": "index.js",
  "author": {
    "name": "Gal Klein"
  },
  "dependencies": {
    "sync-request": "^3.0.1"
  }
}
